# practico1-WebAPI

./: .gitignore  Acme.sql  README.md
acme-frontend/: index.html  package-lock.json  package.json  tailwind.config.js
acme-frontend/src/: main.js  style.css
acme-frontend/src/config/: api-config.js
acme-frontend/src/layout/: Header.vue  index.vue
acme-frontend/src/router/: index.js
acme-frontend/src/services/: ApiEnvios.js  ApiFacturas.js  ApiTarjetas.js  ArchivosController.js  AuthController.js  CarritoController.js  CategoriaController.js  EmpresasController.js  OpinionesController.js  OrdenDeCompraController.js  ProductosController.js  ReclamosController.js  SucursalesController.js  axios.js  store.js
acme-frontend/src/views/: Home.vue
practico1-WebAPI/: PracticoClase1.sln  docker-compose.dcproj  docker-compose.yml
practico1-WebAPI/ApiTarjetas/: ApiTarjetas.csproj  ApiTarjetas.sln  Dockerfile  Program.cs  Tarjeta.cs  WeatherForecast.cs
practico1-WebAPI/ApiTarjetas/Controllers/: VerificacionController.cs
practico1-WebAPI/ApiTarjetas/Properties/: launchSettings.json
practico1-WebAPI/BusinessLayer/BLs/: BL_ApplicationUsers.cs  BL_CarritoProducto.cs  BL_Categorias.cs  BL_Empresas.cs  BL_Facturas.cs  BL_Opiniones.cs  BL_Productos.cs  BL_Reclamos.cs  BL_Sucursales.cs  Bl_OC.cs
practico1-WebAPI/BusinessLayer/IBLs/: IBL_ApplicationUsers.cs  IBL_CarritoProducto.cs  IBL_Categorias.cs  IBL_Empresas.cs  IBL_Facturas.cs  IBL_OC.cs  IBL_Opiniones.cs  IBL_Productos.cs  IBL_Reclamos.cs  IBL_Sucursales.cs
practico1-WebAPI/DataAccessLayer/: DBContextCore.cs  DataAccessLayer.csproj
practico1-WebAPI/DataAccessLayer/DALs/: DAL_Categorias_EF.cs  (+10 more)
practico1-WebAPI/FacturaMock/: FacturaMock.sln
practico1-WebAPI/FacturaMock/FacturaMock/: Dockerfile  FacturaMock.csproj  Program.cs
practico1-WebAPI/FacturaMock/FacturaMock/Models/: RequestData.cs
practico1-WebAPI/FacturaMock/FacturaMock/Properties/: launchSettings.json
practico1-WebAPI/FacturaMock/FacturaMock/Template/: invoice1.html
practico1-WebAPI/Shared/: Carrito.cs  Categoria.cs  Empresa.cs  Factura.cs  OC.cs  Opinion.cs  Orden.cs  Producto.cs  Reclamo.cs  Sucursal.cs  User.cs  UsuAdmin.cs  UsuCliente.cs  UsuEmpleado.cs  Usuario.cs
practico1-WebAPI/TiemposEntrega/: Client.cs  DeliveryRequest.cs  Package.cs  Program.cs  Startup.cs  TiemposEntrega.sln  UserLocation.cs  Warehouse.cs  WeatherForecast.cs
practico1-WebAPI/WebAPI/: Dockerfile  EmailSender.cs  EmailTask.cs  IEmailSender.cs  Program.cs  StartUp.cs  WebAPI.csproj  appsettings.json
practico1-WebAPI/WebAPI/Controllers/: AppUsersController.cs  ArchivosController.cs  AuthController.cs  CarritoProductoController.cs  CategoriaController.cs  EmpresaController.cs  FacturaController.cs  OcController.cs  OpinionController.cs  PersonasController.cs  ProductoController.cs  ReclamoController.cs  SucursalController.cs  WeatherForecastController.cs
practico1-WebAPI/WebAPI/Models/: ApplicationUserUpdateModel.cs  ChangePasswordModel.cs  EmailConfiguration.cs  LoginModel.cs  LoginResponse.cs  RegisterModel.cs
practico1-WebAPI/WebAPI/Properties/: launchSettings.json
(+77 files in other folders)
